{
  "extends": [
    "github>AmpelProject/renovate-config",
    "github>AmpelProject/renovate-config//regexManagers/githubActionsVersions",
    "helpers:pinGitHubActionDigests"
  ],
  "enabledManagers": ["github-actions", "poetry", "regex"],
  "baseBranches": ["master", "v0.8.x"]
}
